{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/clinical_data", "dest": "/clinical_data.html" },
    { "src": "/clinical_data.html", "status": 301, "headers": { "Location": "/clinical_data" } },
    { "src": "/patient_materials", "dest": "/patient_materials.html" },
    { "src": "/patient_materials.html", "status": 301, "headers": { "Location": "/patient_materials" } },
    { "src": "/digital_tools", "dest": "/digital_tools.html" },
    { "src": "/digital_tools.html", "status": 301, "headers": { "Location": "/digital_tools" } },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
